<!DOCTYPE html>
<html>
	<head>
		<title>Frontpage</title>
		<link rel="stylesheet" type="text/css" href="css/header.css">
		<link rel="stylesheet" type="text/css" href="css/body.css">
		<link rel="stylesheet" type="text/css" href="css/smallbox.css">
		<link rel="stylesheet" type="text/css" href="css/footer.css">
	</head>
	<body>
		<div class="flex-container">
	  		<div class="flex-container">
	  			<figure class="centred-figure">
	    			<img src="src/map.png" >
		    		<figcaption>
						Please share your desired location with<br> us so that we can help you with best<br> possible properties.
					</figcaption><br>
					<button class="green-button" type="button" >VIEW MAP</button>
				</figure>
	  		</div>

	  		<div class="flex-container">
	  			<figure class="centred-figure">
	    			<img src="src/post_property.png" >
	    			<figcaption>
						Please share your desired location with<br> us so that we can help you with best<br> possible properties.
					</figcaption><br>

					<button class="green-button" type="button" >POST PROPERTY</button>
				</figure>
	  		</div>

	   		<div class="flex-container">
	  			<figure class="centred-figure">
	    			<img src="src/post_requirement.png" >
	    			<figcaption>
						Please share your desired location with<br> us so that we can help you with best<br> possible properties.
					</figcaption><br>
					<button class="green-button" type="button" >POST REQUIREMENT</button>
				</figure>
			</div>
		</div>
		<div class="centered-container">
			<div class ="login-container">
				<div class="image-class">
					<div>
						<img style="width: 100%;" src="src/project_image.jpg">
					</div>
					<div style="position:absolute;bottom:0;right:0;" class="out">
						<span class="strong-text t-24" > 12 LACS </span><br>
						<span class="t-16"> ONWARDS </span>
						<br>
						<div class="in">
							<span class="t-16"> POSSESSION </span><br>
							<span class="strong-text t-16"> DEC 2016 </span>
						</div>
					</div>
				</div>
				<div class="form-class">
					<form id="form_login">
						<h4><p style="color:#4CAF50";> Trehan sanskruti Residency</p></h4>
						<p id = "p" >Poonam Nagar ,Andheri east</p> 
						<p id ="p">For more Information</p>
						<p>
							<input type="text" id="username" placeholder="Enter your name" />
						</p>
						<p>
							<input type="password" id="phonen0" placeholder="Enter your Mobile Number" />
						</p>
						
						<p>
							<button id="submitbutton" type="button">Submit</button>
						</p>
					</form>
				</div>
			</div>
		</div>
		<div class="footer">
			<h1 style="padding-left: 50px;">Hot Properties</h1>
			<div style="display: flex; padding-left: 50px">
				<div style="width: 50%; border-right: 1px solid #000;">
				<button id="submitbutton" type="button">FOR SALE</button>
				</div>
				<div style="width: 50%; padding-left: 50px;">
				<button id="submitbutton" type="button">FOR RENT</button>
				</div>
			</div>
				
			<div class="wrappers">
				<div class="wrapper-1">
				<div class="item">
					<span class="strong-text t-24">Dahisar East</span><br>
					<span>1BHK MultiStory Apartment<br>60 lacs-70 lacs</span>
				</div>
				<div class="item">
					<span class="strong-text t-24">Andheri West</span><br>
					<span>2BHK MultiStory Apartment<br>1.8 crores-2 crores</span>
				</div>
				<div class="item">
					<span class="strong-text t-24">Bhandup West</span><br>
					<span>2BHK MultiStory Apartment<br>1.2 crores-1.4 crores</span>
				</div>
				<div class="item">
					<span class="strong-text t-24">Kandivali West</span><br>
					<span>1BHK MultiStory Apartment<br>60 lacs-70 lacs</span>
				</div>
				</div>
		  
				<div class="wrapper-2">
					<div class="item">
						<span class="strong-text t-24">Dahisar East</span><br>
						<span>1BHK MultiStory Apartment<br>60 lacs-70 lacs</span>
					</div>
					<div class="item">
						<span class="strong-text t-24">Andheri West</span><br>
						<span>2BHK MultiStory Apartment<br>1.8 crores-2 crores</span>
					</div>
					<div class="item">
						<span class="strong-text t-24">Bhandup West</span><br>
						<span>2BHK MultiStory Apartment<br>1.2 crores-1.4 crores</span>
					</div>
					<div class="item">
						<span class="strong-text t-24">Kandivali West</span><br>
						<span>1BHK MultiStory Apartment<br>60 lacs-70 lacs</span>
					</div>
				</div>
			</div>
		  
			<div style="display: flex; padding-left: 50px">
				<div style="width: 50%; border-right: 1px solid #000;">
				<span style="font-size: 18px"> Over 200 properties for sale in Mumbai <span style="color: #4CAF50">Search Now</span> </span> 
				</div>
				<div style="width: 50%; padding-left: 50px;">
					<span style="font-size: 18px"> Over 200 properties for rent in Mumbai <span style="color: #4CAF50">Search Now</span> </span>
				</div>
			</div>
		</div>
	</body>
</html>